Exception: STATUS_ACCESS_VIOLATION at eip=00401580
eax=00000000 ebx=00000000 ecx=7EFDD000 edx=00000000 esi=61269474 edi=6119DD5F
ebp=0028BC28 esp=0028BBD0 program=C:\projects\Internet-Engineering---Server\client\phase2.exe, pid 5732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028BC28  00401580  (20020678, 004020AA, 00402074, 0040133C)
0028CC98  00401444  (00000001, 0028CCC0, 20010100, 61265D6E)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 00000000)
End of stack trace
